# YAML 1.2
---
authors: 
  - family-names: Costa
    given-names: Arthur Ferreira 
  - family-names: Ferreira Ibrahim
    given-names: Fernando Antônio 
  - family-names: Dias
    given-names: Jhonata Silveira 
  - family-names: Braga de Castro
    given-names: Pedro Henrique
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: De Paula
    given-names: Hugo Bastos
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Seufitelli
    given-names: Danilo Boechat
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva
    given-names: Luiz Henrique da Costa

cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Trabalho Interdisciplinar de Engenharia de Software"
  - "2º Semestre de 2023"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti2-1372100-healthassist"
title: "HealthAssist"
abstract: |
    "
    O objetivo deste trabalho é desenvolver um sistema para facilitar o gerenciamento e os processos de consultas em clínicas médicas.
    "
...
